# ETLApp

./: .gitignore  ETLApp.csproj  ETLApp.sln  Program.cs  README.md  appsettings.json
Data/: DatabaseInitializer.cs
Data/Models/: DatabaseSettings.cs  ETLRecord.cs  ScriptSettings.cs
Scripts/InitDb/: AddIndexes.sql  CreateDatabase.sql  CreateTable.sql
Scripts/TestDb/: avg_tip_by_PULocationID.sql  search_by_PULocationID.sql  top_100_longest_fares_travel_time.sql  top_100_longest_fares_trip_distance.sql
Services/ExtractService/: CsvExtractor.cs
Services/LoadService/: SqlLoader.cs
Services/TransformService/: DataTransformer.cs
Utils/: EtlRecordMap.cs
